<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="127dp">

    </org.osmdroid.views.MapView>

    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="" />

    <Button
        android:id="@+id/center_button"
        android:layout_width="86dp"
        android:layout_height="46dp"
        android:text="Center"
        app:layout_constraintBottom_toTopOf="@+id/mapview"
        app:layout_constraintEnd_toStartOf="@+id/mapview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/all"
        android:layout_width="86dp"
        android:layout_height="46dp"
        android:text="All"
        app:layout_constraintBottom_toTopOf="@+id/mapview"
        app:layout_constraintEnd_toStartOf="@+id/mapview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/strand"
        android:layout_width="86dp"
        android:layout_height="46dp"
        android:text="Strand"
        app:layout_constraintBottom_toTopOf="@+id/mapview"
        app:layout_constraintEnd_toStartOf="@+id/mapview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bolt"
        android:layout_width="86dp"
        android:layout_height="46dp"
        android:text="Bolt"
        app:layout_constraintBottom_toTopOf="@+id/mapview"
        app:layout_constraintEnd_toStartOf="@+id/mapview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strand"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/kikoto"
        android:layout_width="86dp"
        android:layout_height="46dp"
        android:text="Kikötő"
        app:layout_constraintBottom_toTopOf="@+id/mapview"
        app:layout_constraintEnd_toStartOf="@+id/mapview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bolt"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>